# sunitohumlama

./: LICENSE  README.md  build.gradle  google-services.json  local.properties
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/com/osmanyasirinan/begsanvet/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/osmanyasirinan/sunitohumlama/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/osmanyasirinan/begsanvet/: Bilgi.java  Database.java  Hayvan.java  HayvanDetay.java  HayvanDuzenle.java  MainActivity.java  MonthYearPickerDialog.java  SplashScreen.java  YeniHayvan.java
app/src/main/java/com/osmanyasirinan/begsanvet/database/: Database.java  Hayvan.java  HayvanDetay.java  HayvanDuzenle.java  YeniHayvan.java
app/src/main/java/com/osmanyasirinan/begsanvet/main/: FilteredList.java  HomeFragment.java  Kayit.java  KayitListAdapter.java  MainActivity.java  StatsFragment.java
app/src/main/java/com/osmanyasirinan/sunitohumlama/: Database.java  MonthYearPickerDialog.java  SplashScreen.java  TutorialScreen.java  Utils.java
app/src/main/java/com/osmanyasirinan/sunitohumlama/database/: Database.java  FilterActivity.java  FilteredList.java  Hayvan.java  HayvanDetay.java  HayvanDuzenle.java  Utils.java  YeniHayvan.java
app/src/main/java/com/osmanyasirinan/sunitohumlama/hayvan/: FilterActivity.java  Hayvan.java  HayvanDetay.java  HayvanDuzenle.java  YeniHayvan.java
app/src/main/java/com/osmanyasirinan/sunitohumlama/main/: FilterActivity.java  FilteredFragment.java  FilteredList.java  HomeFragment.java  Kayit.java  KayitListAdapter.java  MainActivity.java  SettingsFragment.java  StatsFragment.java  StocksFragment.java
app/src/main/res/drawable/: bubble_colorful.xml  button.xml  date_colorful.xml  ic_account_circle_black_24dp.xml  ic_bubble_chart_black_24dp.xml  ic_data_usage_black_24dp.xml  ic_expand_less_black_24dp.xml  ic_expand_more_black_24dp.xml  ic_info_black_24dp.xml
app/src/main/res/layout/: activity_bilgi.xml  activity_filter.xml  activity_filtered_list.xml  activity_hayvan_detay.xml  activity_hayvan_duzenle.xml  activity_main.xml  activity_splash_screen.xml  activity_tohum_detay.xml  activity_tohum_duzenle.xml  activity_yeni_hayvan.xml  activity_yeni_tohum.xml  card.xml  fragment_filtered.xml  fragment_home.xml  fragment_settings.xml  fragment_stats.xml  fragment_stocks.xml  month.xml  today.xml  tohum.xml  total.xml
app/src/main/res/menu/: detay.xml  menu.xml  navbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/test/java/com/osmanyasirinan/begsanvet/: ExampleUnitTest.java
app/src/test/java/com/osmanyasirinan/sunitohumlama/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
