<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Ana Sayfa"/>

    <item
        android:id="@+id/nav_tohums"
        android:icon="@drawable/bubble_the_black"
        android:title="Tohumlar"/>

-
    <item
        android:id="@+id/nav_filter"
        android:icon="@drawable/ic_sort_black_24dp"
        android:title="Filtre"/>


    <item
        android:id="@+id/nav_stats"
        android:icon="@drawable/ic_show_chart_black_24dp"
        android:title="Veriler"/>

    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="Ayarlar"/>

</menu>