<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SplashScreen"
    android:background="#ffffff"
    android:gravity="center">

    <ImageView
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:src="@drawable/begsannotext"/>

    <EditText
        android:id="@+id/eposta"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="eposta"
        android:visibility="gone"/>

    <EditText
        android:id="@+id/sifre"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="sifre"
        android:visibility="gone"/>

    <Button
        android:id="@+id/giris"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="giriş"
        android:background="#f0f0f0"
        android:visibility="gone"/>

</LinearLayout>