<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".hayvan.HayvanDetay">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:gravity="center">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/account_colorful"
                android:contentDescription="@string/sahip" />

            <TextView
                android:id="@+id/sahiptv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/sahip"
                android:textColor="@android:color/black"
                android:textSize="20sp" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/info_colorful"
                android:contentDescription="@string/esgal" />

            <TextView
                android:id="@+id/esgaltv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/esgal"
                android:textColor="@android:color/black"
                android:textSize="20sp" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/bubble_colorful"
                android:contentDescription="@string/tohum" />

            <TextView
                android:id="@+id/tohumtv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/tohum"
                android:textColor="@android:color/black"
                android:textSize="20sp" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/location_colorful"
                android:contentDescription="@string/koy" />

            <TextView
                android:id="@+id/koytv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/koy"
                android:textColor="@android:color/black"
                android:textSize="20sp" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/date_colorful"
                android:contentDescription="@string/tarih" />

            <TextView
                android:id="@+id/tarihtv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/tarih"
                android:textColor="@android:color/black"
                android:textSize="20sp" />
        </TableRow>

        <TextView
            android:id="@+id/tahminidogum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/tahmini"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="italic" />

    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:layout_weight="1">

        <ImageButton
            android:id="@+id/editbutton"
            android:layout_width="100dp"
            android:layout_marginEnd="20dp"
            android:layout_height="50dp"
            android:background="#7B1FA2"
            app:srcCompat="@drawable/ic_edit_black_24dp"
            tools:ignore="PrivateResource"
            android:contentDescription="@string/cd_edit" />

        <ImageButton
            android:id="@+id/deletebutton"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:background="#D32F2F"
            app:srcCompat="@drawable/ic_delete_black_24dp"
            android:contentDescription="@string/cd_delete" />

    </LinearLayout>

</LinearLayout>