<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:paddingBottom="20dp"
    android:paddingEnd="20dp"
    android:paddingStart="20dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:background="#FFFFFF"
        android:gravity="center_vertical">

        <Button
            android:id="@+id/sortit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#7B1FA2"
            android:drawableStart="@drawable/ic_baseline_filter_list_24"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="@string/button_filtrele"
            android:textAlignment="textStart"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/kayitsayisi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:text="@string/sifir"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

    <ListView
        android:id="@+id/filteredlistview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@android:color/transparent"
        android:dividerHeight="10sp" />

</LinearLayout>